<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav>
    <!-- Brand -->
    <a href="index.jsp">Web Quiz</a>

    <!-- Toggler/collapsibe Button -->
    <button  type="button">
        <span></span>
    </button>

    <!-- Navbar links -->
    <div>
        <ul>

            
            <% //VALIDAÇÂO PARA SE ESTIVER LOGAO EXPANDIR O MENU
                if (logged != null) {
                    %>
                        <li>
                            <a href="tentativas.jsp">Ultimas Tentativas</a>
                        </li>
                        <li>
                            <a href="profile.jsp">Perfil</a>
                        </li>
                        <li>
                            <a href="logout.jsp">Sair</a>
                        </li>
                    <%
                }
                else {
                    %>
                        <li>
                            <a href="login.jsp">Entrar</a>
                        </li>
                        <li>
                            <a href="cadastar.jsp">Cadastrar-se</a>
                        </li>
                    <%
                }

            %>
        </ul>
    </div> 
</nav>