<%-- any content can be specified here e.g.: --%>
<%@page import="web.DbListener"%>
<%@page import="db.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
String errorMessage = null;
if(request.getParameter("session.login") != null){
    String login = request.getParameter("user.login");
    String password = request.getParameter("user.password");
    try{
        User user = User.getUser(login, password);
        if(user == null){
            errorMessage = "Login/password incorrect";
        }else{
            session.setAttribute("user.login", login);
            session.setAttribute("user.name", user.getName());
            response.sendRedirect(request.getRequestURI());
        }
    }catch(Exception ex){
        errorMessage = ex.getMessage();
    }
}else if(request.getParameter("session.logout") != null){
    session.removeAttribute("user.login");
    session.removeAttribute("user.name");
    response.sendRedirect(request.getRequestURI());
}
%>
<h1>WEBQUIZ - Página Inicial</h1>
<%if(session.getAttribute("user.login") == null){%>
    <form method="post">
        Usuário: <input type="text" name="user.login" />
        Password: <input type="password" name="user.password" />
        <input type="submit" name="session.login" value="LogIn &#9660;"/>
    </form>
    <%if(errorMessage != null){%>
    <div style="color:red"><%= errorMessage %></div>
    <%}%>
<%}else{%>
    <form>
        <a href="<%=request.getContextPath()%>/index.jsp">&#127968;INÍCIO</a> &#10072;
        <a href="<%=request.getContextPath()%>/profile.jsp">CATEGORIAS</a> &#10072;
        <%if(session.getAttribute("user").equals("ADMIN")){%>
        <span style="border:1px; background-color: lightgray; color:white;">
            &nbsp; &#10074; &#x1F512;<a href="<%=request.getContextPath()%>/restricted/users.jsp">USUÁRIOS</a>&#10074; &nbsp;
        </span>
        <%}%>
         &#10038;&#10148; Bem vindo, <u><a href="<%=request.getContextPath()%>/me.jsp"><%= session.getAttribute("user.name") %></a></u>
        <input type="submit" name="session.logout" value="LogOut &#9650;" />
    </form>
<%}%>
<%if(DbListener.exceptionMessage != null){%>
    <h3 style="color:red"><%= DbListener.exceptionMessage %></h3>
<%}%>
<hr/>